# SalesForceCli

./: README.md  SalesForceCli.sln
.github/workflows/: ci.yml
App/: App.csproj  Program.cs  appsettings.json
App/Attributes/: FileValidatorAttribute.cs  PatternValidatorAttribute.cs
App/Commands/: AbstractCommand.cs  GenerateCommand.cs  ListCommand.cs  MainCommand.cs  QueryCommand.cs
App/Extensions/: ConfigurationBuilderExtensions.cs  LoggingBuilderExtensions.cs  PathExtensions.cs
App/Properties/: launchSettings.json
Lib/: Lib.csproj
Lib/Configuration/: Settings.cs
Lib/Extensions/: JsonExtensions.cs  StringExtensions.cs
Lib/Helpers/: ConsoleHelper.cs  FileHelper.cs  IConsoleHelper.cs  IFileHelper.cs
Lib/Services/: ISalesForceService.cs  SalesForceObject.cs  SalesForceParameters.cs  SalesForceResults.cs  SalesForceService.cs
